spring.application.name=BLPS_lab3_PaymentService

spring.datasource.url=jdbc:postgresql://localhost:5432/blps_lab2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true

server.port=10080